{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RsaKeys": {
    "OpenKey": "{\"Modulus\":\"0lCOFTXSzGHD2xG96kFK+I+1BU7afAuDs+6yAn2g6q4LlrP6awhAVcJqWBjGxF8d6ryywTOpHUsI3H0XDqQRisXwAM2LZXp1yMJg7BMr+HO9JNQdh5thQOLRU7e3pCct9wfvb8fYxVFm+Floe7xBb533UPIORksoEDKJ/enyDI7M6z22+1F/PC71NvuabteANxcYtawGahWztS5NWowEVwQu/BWz+UMZf0T+sIsD2emnSYu+YzlD8c+yPbDjAoZIu+lw8quwiqXkB5bHiaJaul7jLo/1ifO4rBQSWKw0JMiVdV0Qw6VrFpS9/qXBQ2coKLpeXT/e5s5bX4e8MTOWaQ==\",\"Exponent\":\"AQAB\",\"P\":null,\"Q\":null,\"DP\":null,\"DQ\":null,\"InverseQ\":null,\"D\":null}"
  }
}